import time,sys
start_time = time.time()

def inp():
    return int(input())

def inpli():
    return list(map(int, input().split()))

def inpls():
    return input().split()

def solve():
    N = inp()
    F = inpli()
    P = inpli() #

    inisiator = set(range(N+1))-set(P)
    # inisiator = list(m)
    modul = 0

    for i in inisiator:
        point = P[i]
        while point !

    return modul

T=inp()
for i in range(T):
    result = solve()
    print('Case #{}: {}'.format(i+1,result))

print('Time_elapsed :',time.time()-start_time,' s')