import time,sys
start_time = time.time()

def inp():
    return int(input())

def inpli():
    return list(map(int, input().split()))

def inpls():
    return input().split()

def solve():
    N = inp()
    S = inpli()
    sortedS = sorted(S)
    counter = 0

    for i in range(N):
        if counter < sortedS[i]:
            counter +=1 
            
    result = counter
    return result

T=inp()
for i in range(T):
    result = solve()
    print('Case #{}: {}'.format(i+1,result))

print('Time_elapsed :',time.time()-start_time,' s')