import time,sys
start_time = time.time()

def inp():
    return int(input())

def inpli():
    return list(map(int, input().split()))

def inpls():
    return input().split()

def solve():
    S = input()
    res = ""
    counter = 0
    for i in range(0,len(S)-1):
        counter+=1
        if S[i]<S[i+1]:
            if counter == 1:
                res += S[i]+S[i]
            else:
                res += S[i]+S[i]*(counter)
            counter =0
        elif S[i]==S[i+1]:
            res += S[i]

        else:
            res += S[i]
            counter =0
    
    return res+S[-1]

T=inp()
for i in range(T):
    result = solve()
    print('Case #{}: {}'.format(i+1,result))

print('Time_elapsed :',time.time()-start_time,' s')