import time,sys
from collections import deque
start_time = time.time()

def inp():
    return int(input())

def inpli():
    return list(map(int, input().split()))

def inpls():
    return input().split()

def solve():
    N = inp()
    line = inpli()
    ans = 0
    cmp = 0
    cur = 0
    q = deque(line)
    while q:
        if len(q) == 1:
            cur = q.pop()

        elif q[0] <= q[-1]:
            cur = q.popleft()

        else:
            cur =  q.pop()

        if cur >= cmp:
            cmp = cur
            ans+=1

    return ans

T=inp()
for i in range(T):
    result = solve()
    print('Case #{}: {}'.format(i+1,result))

print('Time_elapsed :',time.time()-start_time,' s')