import time,sys
start_time = time.time()

def inp():
    return int(input())

def inpli():
    return list(map(int, input().split()))

def inpls():
    return input().split()

def solve():
    printer1 = inpli()
    printer2 = inpli()
    printer3 = inpli()
   
    c = min([printer1[0],printer2[0],printer3[0]])
    m = min([printer1[1],printer2[1],printer3[1]])
    y = min([printer1[2],printer2[2],printer3[2]])
    k = min([printer1[3],printer2[3],printer3[3]])

    total = c+m+y+k
    result = ""

    if sum(printer1) < 10**6 and sum(printer2) < 10**6 and sum(printer3) < 10**6 or total < 10**6:
        result = "IMPOSSIBLE"
        return result
    
    m = min(m,1000000-c)
    y = min(y, 1000000-c-m)
    k = min(k, 1000000-c-m-y)
           
    result = str(c) + " " + str(m) + " " + str(y) + " " + str(k)
    return result

T=inp()
for i in range(T):
    result = solve()
    print('Case #{}: {}'.format(i+1,result))

print('Time_elapsed :',time.time()-start_time,' s')