import time,sys
start_time = time.time()

def inp():
    return int(input())

def inpli():
    return list(map(int, input().split()))

def inpls():
    return input().split()

def solve():
    line = inpli()
    R = line[0]
    C = line[1]

    card = ""
    for i in range(2*R+1):
        row = i % 2
        for j in range(2*(C+1)):
            col = j % 2
            if j == (2 * (C+1)-1):
                card += "\n"
                continue
            if i in [0,1] and j in [0,1]:
                card += '.'
                continue
            if row == 0:
                if col == 0:
                    card += '+'
                else:
                    card += '-'
            elif row == 1:
                if col == 0:
                    card += '|'
                else:
                    card += '.'
           
    return card

T=inp()
for i in range(T):
    result = solve()
    print('Case #{}: \n{}'.format(i+1,result))

print('Time_elapsed :',time.time()-start_time,' s')