import time,sys
start_time = time.time()

def inp():
    return int(input())

def inpli():
    return list(map(int, input().split()))

def inpls():
    return input().split()

def solve():
    line = inpli()
    E = line[0]
    W = line[1]
    X = []
    for i in range(E):
        X.append(inpli())

    diffsum = 0

    for i in range(W):
        maxnum = max(x[i] for x in X)
        minnum = min(x[i] for x in X)
        diffsum += maxnum-minnum

    if E == 1:
        return(sum(X[0]))
    else:
         return(sum(X[0])+sum(X[-1])+diffsum)
    

T=inp()
for i in range(T):
    result = solve()
    print('Case #{}: {}'.format(i+1,result))

print('Time_elapsed :',time.time()-start_time,' s')